<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="net.ossrs.yasea.soslivestream.MainActivity">


    <net.ossrs.yasea.SrsCameraView
        android:id="@+id/glsurfaceview_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"

        android:layout_gravity="center"
        android:text=""
        android:background="#FFFFFF"
        android:layout_below="@+id/imageLive"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp" />


    <EditText
        android:id="@+id/addComment"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#AAFFFFFF"
        android:textColor="@color/accent_material_light"
        android:textSize="16dp"
        android:text=""
        android:layout_marginTop="6dp"
        android:layout_toLeftOf="@+id/commentOk"
        android:layout_toRightOf="@+id/imageLive"
        android:layout_alignTop="@+id/commentOk"
        android:layout_above="@+id/info" />


    <ScrollView android:id="@+id/textAreaScroller"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_marginTop="2dp"
        android:layout_above="@+id/stopBtn"
        android:layout_below="@+id/addComment"
        android:layout_alignLeft="@+id/imageLive"
        android:layout_alignStart="@+id/imageLive">


        <TextView
            android:id="@+id/comments"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/PREVIEW"
            android:layout_toRightOf="@+id/PREVIEW"
            android:background="#AAFFFFFF"
            android:padding="3dp"
            android:text=" " />



    </ScrollView>

    <ImageButton
        android:id="@+id/refreshBtn"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        app:srcCompat="@drawable/refresh2"
        android:layout_alignTop="@+id/textAreaScroller"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/addComment"
        android:layout_toEndOf="@+id/addComment" />

    <ImageView
        android:id="@+id/imageLive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/live"
        android:layout_marginTop="6dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp" />

    <ImageButton
        android:id="@+id/switchCamBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/switchcam"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/publish"
        android:layout_toEndOf="@+id/publish" />






    <SurfaceView
        android:id="@+id/PREVIEW"
        android:layout_width="1dip"
        android:layout_height="1dip"/>

    <ImageButton
        android:id="@+id/publish"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/redstart5"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />




    <ImageButton
        android:id="@+id/startPhoto"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignBottom="@+id/textAreaScroller"
        android:layout_toRightOf="@+id/PREVIEW"
        app:srcCompat="@drawable/bigcamera" />

    <ImageButton
        android:id="@+id/startVideo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/bigvideo"
        android:layout_alignBottom="@+id/textAreaScroller"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <ImageButton
        android:id="@+id/switchLightBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:srcCompat="@drawable/lamp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/publish"
        android:layout_toStartOf="@+id/publish" />

    <ImageButton
        android:id="@+id/stopBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/stop"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


    <ImageButton
        android:id="@+id/littleCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/littlecamera" />

    <ImageButton
        android:id="@+id/commentOk"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/comment_btn"
        android:layout_below="@+id/PREVIEW"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/info" />

    <TextView
        android:id="@+id/howManyNewComment"
        android:paddingTop="6dp"
        android:textColor="#FF0000"
        android:textSize="20dp"
        android:textStyle="bold"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/addComment" />


</RelativeLayout>
